<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Santa Flex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Top Bar ======= -->
   <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 02-3486-9600</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 9AM - 21PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="#">En</a></li>
          <li>Ko</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="0. index_project.html"><img src="assets/img/logo_transparency.png"> Santa Flex</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto" href="0. index_project.html">Home</a></li>
            <li><a class="nav-link scrollto" href="1. cart.html">선물담기</a></li>
            <li><a class="nav-link scrollto" href="3-1. present.html">선물하기</a></li>
            <li><a class="nav-link scrollto" href="4. message.html">감사메시지</a></li>
            <li><a class="nav-link scrollto" href="5-1. login.html">로그인</a></li>
            <li><a class="nav-link scrollto" href="6. QnA.html">Q&A</a></li>
            <li><a class="nav-link scrollto" href="8. messenger.html">메신저</a></li>
            <li class="dropdown"><a href="#"><span>마이페이지</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="7-1. profile.html">계정 정보</a></li>
                <li><a href="7-2. member_modify.html">회원 정보 수정</a></li>
                <li><a href="7-3. event_modify.html">이벤트 수정</a></li>
                <li><a href="7-4. present_list.html">선물 내역 보기</a></li>
              </ul>
            </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="2. invitation.html" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin: 0px;">초대장 만들기</a>

    </div>
  </header><!-- End Header -->

<!-- FAQ section -->
<section id="events" class="events">
    <div class="container" data-aos="fade-up">
<div class="container-fluid bg-soft">
    <div class="row">
        <div class="col-12">
            <main class="content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4" style="margin-top: 130px;">
                    <div class="d-block mb-4 mb-md-0">
                        <h2 class="h3" style="font-family: align-self">FAQ 자주 묻는 질문</h3>
                        <p class="mb-0" style="color: antiquewhite;">산타플렉스 관련 궁금한 점을 확인해보세요.</p>
                    </div>
                </div>
                <div class="table-settings mb-4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col col-md-6 col-lg-3 col-xl-4">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon2"><img src="assets/img/scope.png" width="30px" height="30px"><span class="fas fa-search"></span></span>
                                <input type="text" class="form-control" id="exampleInputIconLeft" placeholder="검색어를 입력하세요." aria-label="Search" aria-describedby="basic-addon2">
                            </div>
                        </div>
                        <div class="col col-md-6 col-lg-3 col-xl-4">
                            <div class="btn-toolbar mb-2 mb-md-0" >
                                <div class="btn-group">
                                    <a class="nav-link scrollto" href="#QnA">1:1 문의하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0" style="background-color: rgba(250, 250, 250, 0.9);">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>						
                                <th>작성일</th>
                                <th>상태</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">48
                                    </a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">회원 탈퇴는 어떻게 하나요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 30일</span></td>                        
                                <td><span class="font-weight-bold" style="color: blue;">답변대기</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">47</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">아이디를 변경할 수 있나요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 27일</span></td>                        
                                <td><span class="font-weight-bold" style="color: blue;">답변대기</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">46</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">선물한 상품과 다른 상품이 배송되었어요</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 26일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">45</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">운송장 번호를 조회해도 배송 상태가 안 보여요</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 21일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">44</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">현금영수증 발급은 어떻게 하나요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 12일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">43</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">가상계좌 입금 시 주문자와 입금자명이 동일해야 하나요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 9월 11일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">42</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">카드 및 현금 영수증, 거래 명세서는 어디에서 조회할 수 있나요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 8월 29일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">41</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">결제 비밀번호를 잊어버렸어요.</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 8월 17일</span></td>                        
                                <td><span class="font-weight-bold text-danger">작성 취소</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">40</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">사진과 제품의 실제 색상이 다른 것 같아요.</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 8월 13일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>    
                            <!-- Item -->
                            <tr>
                                <td>
                                    <a href="../invoice.html" class="font-weight-bold">39</a>
                                </td>
                                <td>
                                    <span class="font-weight-normal">산타플렉스 고객센터 업무 시간이 궁금해요. 주말에도 문의가 가능한가요?</span>
                                </td>
                                <td><span class="font-weight-normal">2021년 8월 10일</span></td>                        
                                <td><span class="font-weight-bold text-success">답변완료</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">  </span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="../invoice.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                            <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                            <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>                                
                        </tbody>
                    </table>
                    <div class="card-footer px-3 border-0 d-flex align-items-center justify-content-center"> 
                        <nav aria-label="Page navigation example">
                            <ul class="pagination mb-0">
                                <li class="page-item">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
       
            </main>
        </div>
    </div>
</div><!-- end FAQ section -->


<!-- QnA section -->
<div class="col-lg-8 col-sm-6" style="margin-top: 80px;">
    <div class="my-4" id="QnA" style="margin-left: 20px;">
        <h2 class="h3" style="font-family: align-self">1:1 문의하기</h3>
        <p class="mb-0" style="color: antiquewhite;">산타플렉스관리자가 내용을 확인한 후에 바로 답변해 드리겠습니다.</p>
        <br>
        
        <label for="usernameValidate">제목</label>
        <input type="text" class="form-control is-invalid" id="usernameValidate" required>
        <div class="invalid-feedback">제목을 입력하세요.</div><br>

        <textarea class="form-control" placeholder="500자 이내로 작성해주세요." id="textarea" rows="11"></textarea><br>
        <button class="btn btn-secondary" type="button">문의하기</button>
    </div>
</div>
</div>
</section>
<!-- end QnA section -->


  
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-6">
          <div class="footer-info" float="right">  
            </div>
          </div>

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
              <h3>Santa Flex</h3>
              <p>서울특별시 강남구 역삼동 819-3, KOREA<br></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" float="right">
                <p>
                  <strong>Phone:</strong> +82 010 1234 5678<br>
                  <strong>Email:</strong> santaflex@google.co.kr<br>
                </p>
              </div>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="github"><i class="bx bxl-github"></i></a>
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>

        <div class="col-md-auto footer-links">
          <ul>
             <div class="logo">
               <a href="0. index_project.html">
                 <p><img src="assets/img/logo_transparency.png" width = "50px" height= "50px" alt=""><span style="font-size: 30px"><sub>&nbspSantaFlex</sub></span></p>
                </a>
             </div>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>SantaFlex</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      Designed by <a href="https://bootstrapmade.com/">SantaFlex</a>
    </div>
  </div>
</footer><!-- End Footer -->


<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>