<축하 메시지 및 선물>
비즈니스 요구사항

축하메시지 - 축하메시지 쓰기 - 이벤트가 있는 주인공에게 
선물을 보낸 뒤 축하메세지를 보내는 기능

선물 선택 - 답례품 받기 - 이벤트가 있는 주인공에게 축하 메시지를 쓰고 
주인공이 준비한 답례품을 한가지를 라디오박스로 설정하여 답례품 받는 기능

상세 요구사항

축하메세지 - 축하메세지 편지지 테마 여러개를 받아 화면에서 고를 수 있게 한 뒤 
이벤트 주인공에게 축하편지를 쓸수있음

선물 선택 - 사용자 위치 서비스를 받아 고른 선물을 사용자의 주소로 보냄